# commons-logging.properties
#
# to specify your own run it like this
# java -Djava.util.logging.config.file=/absolute/path/to/your/config/file/commons-logging.properties -jar /absolute/path/to/your/jar/file/MyClass.jar
# or to change just specific parameter add just that parameter to java command line like so
# -Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
#
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
org.apache.commons.logging.Log=com.neowit.utils.LogImpl



