# commons-logging.properties
#
# to specify your own run it like this
# java -Djava.util.logging.config.file=/absolute/path/to/your/config/file/commons-logging.properties -jar /absolute/path/to/your/jar/file/MyClass.jar
# or to change just specific parameter add just that parameter to java command line like so
# -Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
#
org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog

org.apache.commons.logging.simplelog.defaultlog=debug

# Show the log name in every message. Defaults to false.
org.apache.commons.logging.simplelog.showlogname=true

# Show the last component of the name to be output with every message. Defaults to true.
org.apache.commons.logging.simplelog.showShortLogname=true

