# simplelog.properties
# if commons-logging.properties contains
# org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
# then simplelog.properties file is used (as opposed to commons-logging.properties) for all
# properties related to SimpleLog config
org.apache.commons.logging.simplelog.defaultlog=debug

# Show the log name in every message. Defaults to false.
org.apache.commons.logging.simplelog.showlogname=true

# Show the last component of the name to be output with every message. Defaults to true.
org.apache.commons.logging.simplelog.showShortLogname=true
